{
    "prefix": "/",
    "token": "ODU0NTA5NDYwOTM2MzI3MjE4.YMk98w.s-ReW6UJ4Ly7nJzLREo13NcZ4VE",
    "bot_info": {
        "name": "Solaris",
        "mention": "<@!854509460936327218>",
        "version": 1.1
    }
}