{
  "name": "DiscordBot-Dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.4.0",
    "eslint": "^7.28.0",
    "install": "^0.13.0",
    "minecraft_head": "^1.0.4",
    "npm": "^7.17.0",
    "rettiwt-api": "^1.4.0",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.14.2"
  }
}
